Phil 18
Gab 20
Sam 32
viuh2801 0
aaa 0
bbb 0
viuh2801 0
ffd 0
Gabriel 0
asdfsaf 0
Gabriel 0
Gabriel 0
Gabriel 20
cyrs2502 0
cyrs2502 0
cyrs2502 100
cyrs2502 0
cyrs2502 0
Gabriel 390
Gabriel 220
shiet 50
Gabriel 190
phili 0
phili 220
phili 40
phili 30
phili 200
phili 70
phili 30
phili 50
phili 30
phili 60
phili 0
phili 0
phili 0
phili 50
phili 0
phili 20
phili 130
phili 390
phili 10
phili 390
phili 120
phili 390
phili 330
phili 160
phili 290
phili 390
phili 390
phili 80
emily 10
phili 10
phili 40
phili 110
phili 0
phili 120
phili 200
phili 200
phili 50
phili 360
phili 260